	<script src="/ckeditor/ckeditor.js"></script>
	<script src="/ckeditor/highlight.js"></script>

	<script src="/ckeditor/adapters/jquery.js"></script>
	

	<link rel="stylesheet" type="text/css" href="/ckeditor/contents.css"></link>
	<link rel="stylesheet" type="text/css" href="/ckeditor/highlight.css"></link>

<div class="container" ng-app="Selectbox" ng-controller="SelectController">
	<form method="post" action="/createQuestion">
		<h3> Create New Question</h3>
		<div class="category" >
			<div>
				<select id="subjectOption" ng-change="SubjectChange(this, event)" ng-model="selectedSubject" ng-options="sub.SubjectId as sub.SubjectName for sub in subjects"><option value="">-- Select Subject --</option></select>
				<input type="hidden" name="subject" id="subject" value="{~lb}{~lb}selectedSubject{~rb}{~rb}"/>
				
			</div>

			<div>
				<select id="subtopicOption" ng-model="selectedSubtopic" ng-options="subt.SubTopicId as subt.Title for subt in subtopics"><option value="">-- Select SubTopic --</option></select>
				<input type="hidden" name="subtopic" id="subtopic" value="{~lb}{~lb}selectedSubtopic{~rb}{~rb}"/>

			</div>

			<div>
			<label>Answer Type: </label><select id='answer_type' ng-model='answerType' ng-options="at.AnswerTypeId as at.State for at in answertypes">
				<option value="">-- Type --</option>
			</select>
			</div>

		</div>

		<div class="textfieldsContainer">

			<addbuttonsbutton></addbuttonsbutton>
			<div id="question">
			<h4> Question:</h4>
				<div class="description">
					<label>Description: </label><textarea name='question_description' rows='4' cols='50'></textarea>
				</div>
				<div class="image">
					<input id='userPhotoInput' type='file' name='question_image' accept='.png,.jpg,.jpeg' onchange='PreviewImage(this, event);'/><img class='preview' style='width: 100px; height: 100px;' />
				</div>
			</div>

			<div id='answers'>
			<h4> Answer: </h4>
			
			<input type='hidden' name='answer_type' value='{~lb}{~lb}answerType{~rb}{~rb}'/>


				<div class='option_a'>
					<div class="description">
						<label>Description: </label><textarea name='desc-text"+scope.count +"' rows='4' cols='50'></textarea>
					</div>
					<div class="image">
						<input id='userPhotoInput' type='file' name='desc-img"+scope.count +"' accept='.png,.jpg,.jpeg' onchange='PreviewImage(this, event);'/><img class='preview' style='width: 100px; height: 100px;' />
					</div>
				</div>

			<label>Result:</label><select id='answer' ng-model='answer' {~lb}{~lb}answerType{~rb}{~rb} >
				<option value="">-- Type --</option>
				<option value='option_a' selected='selected'>Option A</option>
				<option value='option_b' selected='selected'>Option B</option>
				<option value='option_c' selected='selected'>Option C</option>
				<option value='option_d' selected='selected'>Option D</option>
			</select>
			</div>
		<input type="hidden" name="timestamp" id="timestamp" value="{~lb}{~lb}timestamp{~rb}{~rb}"/>
		<div>
		</div>
		<input type="submit" value="Submit" />
	</form>
</div>

<script>
var pdpApp = angular.module("Selectbox",[]);
pdpApp.controller("SelectController",function($scope, $http){

	$scope.count = 0;
		var subjectsRequest = $http.get("/qba/subjects");
	
        subjectsRequest.success(function(data, status, headers, config) {
            $scope.subjects = data;
        });
        subjectsRequest.error(function(data, status, headers, config) {

            console.log("error",data, status, headers, config);
        });

        $scope.timestamp = (new Date()).getTime();

        $scope.SubjectChange = function(elem, event){
        	
        	var subjectSelected = this.selectedSubject;
        	$scope.subtopics = [];
        	var subTopicRequest = $http.post("/qba/subtopics",{"subjectid":subjectSelected});
        	subTopicRequest.success(function(data, status, headers, config) {
	            $scope.subtopics = data;
	        });
	        subTopicRequest.error(function(data, status, headers, config) {

	            console.log("error",data, status, headers, config);
	        });
        };

        var answerTypeRequest = $http.get("/qba/answertypes");
	
        answerTypeRequest.success(function(data, status, headers, config) {
            $scope.answertypes = data;
        });
        answerTypeRequest.error(function(data, status, headers, config) {

            console.log("error",data, status, headers, config);
        });

                
});


var PreviewImage = function(elem, event) {
	var element = $(elem);
    var oFReader = new FileReader();
    oFReader.readAsDataURL(element[0].files[0]);

    oFReader.onload = function (oFREvent) {
        element.next('img').attr('src', oFREvent.target.result);
    };
};

CKEDITOR.tools.setTimeout( function(){ 
	$( 'textarea' ).ckeditor();
}, 0);


		// We need to turn off the automatic editor creation first.
		CKEDITOR.disableAutoInline = true;
		/*CKEDITOR.config.extraPlugins = 'filebrowser';

		CKEDITOR.replace('test', {
	        filebrowserBrowseUrl : '/browser/browse.php',
	        filebrowserUploadUrl : '/uploader/upload.php'
	    });*/


		

			




	
</script>
